plugins {
    id 'com.android.application'
}

ext {
    var = 'Azim@123'
    var1 = 'My Key'
    var2 = 'Azim@123'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\LENOVO\\AATkeystore\\AATkeystore.jks')
            storePassword 'Azim@123'
            keyAlias 'My Key'
            keyPassword 'Azim@123'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "edu.neu.madcourse.numad22sp_azimtamboli"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}